body {
    font-family: Arial, sans-serif;
    font-size: 12pt;
    background-color: #ddfbff;
    color: #333;
    margin: 15pt;
}

h1 {
    font-size: 24pt;
    color: #1e90ff;
}

h2 {
    font-size: 18pt;
    color: #228b22;
}

h3 {
    font-size: 16pt;
    color: #ff6347;
}

p {
    font-size: 14pt;
    color: #666;
}

a {
    color: #0066cc;
    text-decoration: none;
}

a:hover {
    color: #8a2be2;
    text-decoration: underline;
}

a:active {
    color: #b22222;
}

a:visited {
    color: #663366;
}

table {
    width: 100%;
    border-collapse: collapse;
}

td {
    padding: 10px;
    border: 1px solid #ddd;
}

.container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.program-container,
.course-container {
    width: 100%;
    margin-bottom: 20px;
}

.info-block {
    width: 100%;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

#myImage {
    width: 100px;
    float: right;
    margin-left: 10px;
}

.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    overflow: hidden;
}

.navbar li {
    float: left;
    position: relative; 
}

.navbar li a {
    display: block;
    padding: 10px;
    text-decoration: none;
    color: #333;
}

.navbar li a:hover {
    background-color: #c45555;
}

form {
    max-width: 500px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 5px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
}

input[type="radio"],
input[type="checkbox"] {
    margin-right: 5px;
}

textarea {
    height: 100px;
}

button[type="submit"],
button[type="reset"] {
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    background-color: #3366cc;
    color: #fff;
    cursor: pointer;
    font-size: 16px;
}

button[type="reset"] {
    margin-left: 10px;
    background-color: #ff3300;
}

button[type="submit"]:hover,
button[type="reset"]:hover {
    background-color: #003366;
}

input:invalid {
    border-color: #ff0000;
}

input:valid {
    border-color: #00cc00;
}

input[type="radio"] {
    display: inline-block;
    margin-right: 5px; 
}

label[for="male"],
label[for="female"] {
    display: inline-block;
    margin-right: 15px; 
}

input[type="checkbox"] {
    display: inline-block;
    margin-right: 5px; 
}

label[for="english"],
label[for="mandarin"],
label[for="french"] {
    display: inline-block;
    margin-right: 15px; 
}
