<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Page Title</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <h1>Welcome to My Website</h1>
    </header>

    <main>
        <section>
            <p>This page is under construction.</p>
            <p><a href="index.html">Back to Home</a></p>
        </section>
    </main>

</body>

</html>